# AplicacaoCassandra

./: README.md  pom.xml
src/main/java/com/fatec/banconosql/: TrabalhoCassandraApplication.java
src/main/java/com/fatec/banconosql/Controller/: ClienteController.java  GetMapping.java  PathVariable.java  PedidoController.java  PostMapping.java  ProdutoController.java  RequestBody.java  RequestMapping.java  RestController.java
src/main/java/com/fatec/banconosql/Model/: Cliente.java  Pedido.java  Produto.java
src/main/java/com/fatec/banconosql/Repositorios/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/fatec/banconosql/Services/: ClienteService.java  PedidoService.java  ProdutoService.java
src/main/resources/: application.properties
src/test/java/com/fatec/banconosql/TrabalhoCassandra/: SpringBootTest.java  Test.java  TrabalhoCassandraApplicationTests.java
