spring.application.name=TrabalhoCassandra
server.port=8080
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace=lojaonline
logging.level.root=INFO
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=dc1
